BETTER_AUTH_SECRET="acc0846cabbdc6982d44d12cd37f924922b20ae8befc8580728e27723524b85f"
BETTER_AUTH_URL="https://homework6-phi.vercel.app/"
LOCAL_DATABASE_URL="postgresql://neondb_owner:npg_OshJ7E9cglVm@ep-weathered-sunset-a575q4l4.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL=""